[ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Time,6,14,18]; @symbol_importdef<2> = [Gregorian,6,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Communications,7,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 9; @symbol_classdef = [WatchFace1View,9,6,20]; @symbol_extends<0> = [WatchUi,9,29,36]; @symbol_extends<1> = [WatchFace,9,37,46]; ]
class WatchFace1View extends WatchUi.WatchFace {
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 11; @position = 8; @symbol_vardef = [colours,11,8,15]; @symbol_type<0> = [Array,11,19,24]; @symbol_type<1> = [Graphics,11,25,33]; @symbol_type<2> = [ColorValue,11,34,44]; ]
    var colours as Array<Graphics.ColorValue>;
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 12; @position = 8; @symbol_vardef = [pix,12,8,11]; ]
    var pix;
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 13; @position = 8; @symbol_vardef = [height,13,8,14]; ]
    var height;
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_15_26_19_4_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 16 8 ]
        symbol [ WatchFace %tmp.2 16 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 16 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 17 8 ]
        %tmp.4 = newa 8;
        symbol [ Graphics %tmp.5 17 19 27 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 17 28 39 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ Graphics %tmp.9 17 41 49 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.10 17 50 59 ];
        %tmp.10 = getv %tmp.9 :COLOR_RED;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 1 %tmp.10;
        symbol [ Graphics %tmp.13 17 61 69 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.14 17 70 81 ];
        %tmp.14 = getv %tmp.13 :COLOR_GREEN;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 2 %tmp.14;
        symbol [ Graphics %tmp.17 17 83 91 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.18 17 92 104 ];
        %tmp.18 = getv %tmp.17 :COLOR_YELLOW;
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 3 %tmp.18;
        symbol [ Graphics %tmp.21 17 106 114 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.22 17 115 128 ];
        %tmp.22 = getv %tmp.21 :COLOR_DK_BLUE;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 4 %tmp.22;
        symbol [ Graphics %tmp.25 17 130 138 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_PINK %tmp.26 17 139 149 ];
        %tmp.26 = getv %tmp.25 :COLOR_PINK;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 5 %tmp.26;
        symbol [ Graphics %tmp.29 17 151 159 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.30 17 160 170 ];
        %tmp.30 = getv %tmp.29 :COLOR_BLUE;
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 6 %tmp.30;
        symbol [ Graphics %tmp.33 17 172 180 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.34 17 181 192 ];
        %tmp.34 = getv %tmp.33 :COLOR_WHITE;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 7 %tmp.34;
        symbol [ colours ? 17 8 15 ];
        putv self :colours %tmp.36;
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 18 8 ]
        symbol [ System %tmp.37 18 15 21 ];
        %tmp.37 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.38 18 22 39 ];
        %tmp.38 = getv function %tmp.37 :getDeviceSettings;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        symbol [ screenWidth %tmp.40 18 42 53 ];
        %tmp.40 = getv %tmp.39 :screenWidth;
        %tmp.41 = 0.05;
        %tmp.42 = mul %tmp.40 %tmp.41;
        symbol [ toNumber %tmp.43 18 60 68 ];
        %tmp.43 = getv function %tmp.42 :toNumber;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        symbol [ pix ? 18 8 11 ];
        putv self :pix %tmp.44;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_15_26_19_4_stop:
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 22; @symbol_functiondef = [onLayout,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Dc,22,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_22_40_24_4_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 23 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 23 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 23 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 23 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 23 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 23 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_22_40_24_4_stop:
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 29; @symbol_functiondef = [onShow,29,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 33; @symbol_functiondef = [onUpdate,33,13,21]; @symbol_param<0> = [dc,33,22,24]; ]
    function onUpdate(dc) {
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 34 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 34 8 10 ];
        symbol [ setColor %tmp.2 34 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 34 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 34 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 34 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 34 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 35 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 35 8 10 ];
        symbol [ clear %tmp.8 35 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 38 8 ]
        for @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_8_41_8_for_test @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_8_41_8_for_incr @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_8_41_8_for_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_8_41_8_for_init:
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_8_41_8_for_begin" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_8_41_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 38 17 18 ];
        %tmp.9 = 0;
        lputv %i.1 %tmp.9;
        symbol [ i %i.1 38 17 18 ];
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_8_41_8_for_test:
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 38 24 25 ];
        %tmp.11 = 8;
        %tmp.12 = lt %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_8_41_8_for_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_8_41_8_for_begin:
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_36_41_8_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 39 12 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 39 12 14 ];
        symbol [ setColor %tmp.14 39 15 23 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ colours %tmp.16 39 24 31 ];
        %tmp.16 = getv ? :colours;
        %tmp.17 = lgetv %i.1;
        symbol [ i %tmp.17 39 32 33 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        symbol [ Graphics %tmp.19 39 36 44 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 39 45 62 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.18, %tmp.20);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 40 12 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 40 12 14 ];
        symbol [ fillRectangle %tmp.22 40 15 28 ];
        %tmp.22 = getv function %tmp.21 :fillRectangle;
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 40 29 31 ];
        symbol [ getWidth %tmp.24 40 32 40 ];
        %tmp.24 = getv function %tmp.23 :getWidth;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = 2;
        %tmp.27 = div %tmp.25 %tmp.26;
        symbol [ pix %tmp.29 40 47 50 ];
        %tmp.29 = getv ? :pix;
        %tmp.30 = 2;
        %tmp.31 = mul %tmp.29 %tmp.30;
        %tmp.32 = 4;
        %tmp.33 = lgetv %i.1;
        symbol [ i %tmp.33 40 56 57 ];
        %tmp.34 = sub %tmp.32 %tmp.33;
        %tmp.35 = mul %tmp.31 %tmp.34;
        %tmp.36 = sub %tmp.27 %tmp.35;
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 40 60 62 ];
        symbol [ getHeight %tmp.38 40 63 72 ];
        %tmp.38 = getv function %tmp.37 :getHeight;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        symbol [ pix %tmp.43 40 79 82 ];
        %tmp.43 = getv ? :pix;
        %tmp.44 = 5;
        %tmp.45 = mul %tmp.43 %tmp.44;
        %tmp.46 = sub %tmp.41 %tmp.45;
        symbol [ pix %tmp.48 40 86 89 ];
        %tmp.48 = getv ? :pix;
        %tmp.49 = 2;
        %tmp.50 = mul %tmp.48 %tmp.49;
        symbol [ pix %tmp.52 40 93 96 ];
        %tmp.52 = getv ? :pix;
        %tmp.53 = 2;
        %tmp.54 = mul %tmp.52 %tmp.53;
        invoke %tmp.21 %tmp.22(%tmp.36, %tmp.46, %tmp.50, %tmp.54);
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_36_41_8_stop:
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_8_41_8_for_incr:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 38 ]
        %tmp.57 = lgetv %i.1;
        symbol [ i %tmp.57 38 31 32 ];
        %tmp.58 = add %tmp.57 1;
        lputv %i.1 %tmp.58;
        symbol [ i %i.1 38 31 32 ];
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_8_41_8_for_test;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_38_8_41_8_for_end:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 44 8 ]
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 44 8 10 ];
        symbol [ setColor %tmp.60 44 11 19 ];
        %tmp.60 = getv function %tmp.59 :setColor;
        symbol [ Graphics %tmp.61 44 20 28 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.62 44 29 38 ];
        %tmp.62 = getv %tmp.61 :COLOR_RED;
        symbol [ Graphics %tmp.63 44 40 48 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.64 44 49 66 ];
        %tmp.64 = getv %tmp.63 :COLOR_TRANSPARENT;
        invoke %tmp.59 %tmp.60(%tmp.62, %tmp.64);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 45 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_stop" ]
        %HR.2 = local;
        symbol [ HR %HR.2 45 12 14 ];
        symbol [ ActivityMonitor %tmp.66 45 17 32 ];
        %tmp.66 = getv ? :ActivityMonitor;
        symbol [ getHeartRateHistory %tmp.67 45 33 52 ];
        %tmp.67 = getv function %tmp.66 :getHeartRateHistory;
        %tmp.68 = 1;
        %tmp.69 = true;
        %tmp.70 = invoke %tmp.66 %tmp.67(%tmp.68, %tmp.69);
        symbol [ next %tmp.71 45 62 66 ];
        %tmp.71 = getv function %tmp.70 :next;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        symbol [ heartRate %tmp.73 45 69 78 ];
        %tmp.73 = getv %tmp.72 :heartRate;
        lputv %HR.2 %tmp.73;
        symbol [ HR %HR.2 45 12 14 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 46 8 ]
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_46_13_46_29_begin:
        %tmp.74 = lgetv %HR.2;
        symbol [ HR %tmp.74 46 14 16 ];
        %tmp.75 = 0;
        %tmp.76 = gt %tmp.74 %tmp.75;
        bf %tmp.76 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_46_13_46_29_else_false;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_46_13_46_29_true:
        %tmp.77 = lgetv %HR.2;
        symbol [ HR %tmp.77 46 24 26 ];
        push %tmp.77;
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_46_13_46_29_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_46_13_46_29_else_false:
        %tmp.78 = 0;
        push %tmp.78;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_46_13_46_29_end:
        %tmp.79 = phi [%tmp.76 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_46_13_46_29_begin] [%tmp.77 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_46_13_46_29_true] [%tmp.78 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_46_13_46_29_else_false] [%tmp.79 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_46_13_46_29_end];
        lputv %HR.2 %tmp.79;
        symbol [ HR %HR.2 46 8 10 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 47 8 ]
        symbol [ pix %tmp.81 47 17 20 ];
        %tmp.81 = getv ? :pix;
        %tmp.82 = lgetv %HR.2;
        symbol [ HR %tmp.82 47 22 24 ];
        %tmp.83 = mul %tmp.81 %tmp.82;
        symbol [ UserProfile %tmp.85 47 26 37 ];
        %tmp.85 = getv ? :UserProfile;
        symbol [ getProfile %tmp.86 47 38 48 ];
        %tmp.86 = getv function %tmp.85 :getProfile;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        symbol [ averageRestingHeartRate %tmp.88 47 51 74 ];
        %tmp.88 = getv %tmp.87 :averageRestingHeartRate;
        %tmp.89 = div %tmp.83 %tmp.88;
        symbol [ height ? 47 8 14 ];
        putv self :height %tmp.89;
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 48 8 ]
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_48_17_48_43_begin:
        symbol [ height %tmp.91 48 18 24 ];
        %tmp.91 = getv ? :height;
        symbol [ pix %tmp.93 48 27 30 ];
        %tmp.93 = getv ? :pix;
        %tmp.94 = gt %tmp.91 %tmp.93;
        bf %tmp.94 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_48_17_48_43_else_false;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_48_17_48_43_true:
        symbol [ height %tmp.96 48 34 40 ];
        %tmp.96 = getv ? :height;
        push %tmp.96;
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_48_17_48_43_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_48_17_48_43_else_false:
        symbol [ pix %tmp.98 48 43 46 ];
        %tmp.98 = getv ? :pix;
        push %tmp.98;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_48_17_48_43_end:
        %tmp.99 = phi [%tmp.94 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_48_17_48_43_begin] [%tmp.96 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_48_17_48_43_true] [%tmp.98 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_48_17_48_43_else_false] [%tmp.99 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_48_17_48_43_end];
        symbol [ height ? 48 8 14 ];
        putv self :height %tmp.99;
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 49 8 ]
        %tmp.100 = lgetv %dc;
        symbol [ dc %tmp.100 49 8 10 ];
        symbol [ fillRectangle %tmp.101 49 11 24 ];
        %tmp.101 = getv function %tmp.100 :fillRectangle;
        %tmp.102 = lgetv %dc;
        symbol [ dc %tmp.102 49 25 27 ];
        symbol [ getWidth %tmp.103 49 28 36 ];
        %tmp.103 = getv function %tmp.102 :getWidth;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        %tmp.105 = 2;
        %tmp.106 = div %tmp.104 %tmp.105;
        symbol [ pix %tmp.108 49 43 46 ];
        %tmp.108 = getv ? :pix;
        %tmp.109 = 6;
        %tmp.110 = mul %tmp.108 %tmp.109;
        %tmp.111 = sub %tmp.106 %tmp.110;
        %tmp.112 = lgetv %dc;
        symbol [ dc %tmp.112 49 50 52 ];
        symbol [ getHeight %tmp.113 49 53 62 ];
        %tmp.113 = getv function %tmp.112 :getHeight;
        %tmp.114 = invoke %tmp.112 %tmp.113();
        %tmp.115 = 2;
        %tmp.116 = div %tmp.114 %tmp.115;
        symbol [ pix %tmp.118 49 69 72 ];
        %tmp.118 = getv ? :pix;
        %tmp.119 = 4.9;
        %tmp.120 = mul %tmp.118 %tmp.119;
        %tmp.121 = sub %tmp.116 %tmp.120;
        symbol [ height %tmp.123 49 79 85 ];
        %tmp.123 = getv ? :height;
        %tmp.124 = sub %tmp.121 %tmp.123;
        symbol [ pix %tmp.126 49 87 90 ];
        %tmp.126 = getv ? :pix;
        %tmp.127 = 2;
        %tmp.128 = mul %tmp.126 %tmp.127;
        symbol [ height %tmp.130 49 94 100 ];
        %tmp.130 = getv ? :height;
        invoke %tmp.100 %tmp.101(%tmp.111, %tmp.124, %tmp.128, %tmp.130);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 50 8 ]
        %tmp.131 = lgetv %dc;
        symbol [ dc %tmp.131 50 8 10 ];
        symbol [ drawText %tmp.132 50 11 19 ];
        %tmp.132 = getv function %tmp.131 :drawText;
        %tmp.133 = lgetv %dc;
        symbol [ dc %tmp.133 51 12 14 ];
        symbol [ getWidth %tmp.134 51 15 23 ];
        %tmp.134 = getv function %tmp.133 :getWidth;
        %tmp.135 = invoke %tmp.133 %tmp.134();
        %tmp.136 = 2;
        %tmp.137 = div %tmp.135 %tmp.136;
        symbol [ pix %tmp.139 51 30 33 ];
        %tmp.139 = getv ? :pix;
        %tmp.140 = 5;
        %tmp.141 = mul %tmp.139 %tmp.140;
        %tmp.142 = sub %tmp.137 %tmp.141;
        %tmp.143 = lgetv %dc;
        symbol [ dc %tmp.143 52 12 14 ];
        symbol [ getHeight %tmp.144 52 15 24 ];
        %tmp.144 = getv function %tmp.143 :getHeight;
        %tmp.145 = invoke %tmp.143 %tmp.144();
        %tmp.146 = 2;
        %tmp.147 = div %tmp.145 %tmp.146;
        symbol [ pix %tmp.149 52 31 34 ];
        %tmp.149 = getv ? :pix;
        %tmp.150 = 7;
        %tmp.151 = mul %tmp.149 %tmp.150;
        %tmp.152 = sub %tmp.147 %tmp.151;
        symbol [ height %tmp.154 52 39 45 ];
        %tmp.154 = getv ? :height;
        %tmp.155 = sub %tmp.152 %tmp.154;
        symbol [ Graphics %tmp.156 53 12 20 ];
        %tmp.156 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.157 53 21 31 ];
        %tmp.157 = getv %tmp.156 :FONT_XTINY;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_54_12_54_28_begin:
        %tmp.158 = lgetv %HR.2;
        symbol [ HR %tmp.158 54 13 15 ];
        %tmp.159 = 0;
        %tmp.160 = gt %tmp.158 %tmp.159;
        bf %tmp.160 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_54_12_54_28_else_false;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_54_12_54_28_true:
        %tmp.161 = lgetv %HR.2;
        symbol [ HR %tmp.161 54 23 25 ];
        push %tmp.161;
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_54_12_54_28_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_54_12_54_28_else_false:
        %tmp.162 = "-";
        push %tmp.162;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_54_12_54_28_end:
        %tmp.163 = phi [%tmp.160 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_54_12_54_28_begin] [%tmp.161 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_54_12_54_28_true] [%tmp.162 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_54_12_54_28_else_false] [%tmp.163 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_54_12_54_28_end];
        symbol [ Graphics %tmp.164 55 12 20 ];
        %tmp.164 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.165 55 21 40 ];
        %tmp.165 = getv %tmp.164 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.131 %tmp.132(%tmp.142, %tmp.155, %tmp.157, %tmp.163, %tmp.165);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 59 8 ]
        %tmp.166 = lgetv %dc;
        symbol [ dc %tmp.166 59 8 10 ];
        symbol [ setColor %tmp.167 59 11 19 ];
        %tmp.167 = getv function %tmp.166 :setColor;
        symbol [ Graphics %tmp.168 59 20 28 ];
        %tmp.168 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.169 59 29 40 ];
        %tmp.169 = getv %tmp.168 :COLOR_GREEN;
        symbol [ Graphics %tmp.170 59 42 50 ];
        %tmp.170 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.171 59 51 68 ];
        %tmp.171 = getv %tmp.170 :COLOR_TRANSPARENT;
        invoke %tmp.166 %tmp.167(%tmp.169, %tmp.171);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 60 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_stop" ]
        %STP.3 = local;
        symbol [ STP %STP.3 60 12 15 ];
        symbol [ ActivityMonitor %tmp.173 60 18 33 ];
        %tmp.173 = getv ? :ActivityMonitor;
        symbol [ getInfo %tmp.174 60 34 41 ];
        %tmp.174 = getv function %tmp.173 :getInfo;
        %tmp.175 = invoke %tmp.173 %tmp.174();
        symbol [ steps %tmp.176 60 44 49 ];
        %tmp.176 = getv %tmp.175 :steps;
        lputv %STP.3 %tmp.176;
        symbol [ STP %STP.3 60 12 15 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 61 8 ]
        symbol [ pix %tmp.178 61 17 20 ];
        %tmp.178 = getv ? :pix;
        %tmp.179 = 2;
        %tmp.180 = mul %tmp.178 %tmp.179;
        %tmp.181 = lgetv %STP.3;
        symbol [ STP %tmp.181 61 24 27 ];
        %tmp.182 = mul %tmp.180 %tmp.181;
        symbol [ ActivityMonitor %tmp.184 61 29 44 ];
        %tmp.184 = getv ? :ActivityMonitor;
        symbol [ getInfo %tmp.185 61 45 52 ];
        %tmp.185 = getv function %tmp.184 :getInfo;
        %tmp.186 = invoke %tmp.184 %tmp.185();
        symbol [ stepGoal %tmp.187 61 55 63 ];
        %tmp.187 = getv %tmp.186 :stepGoal;
        %tmp.188 = div %tmp.182 %tmp.187;
        symbol [ height ? 61 8 14 ];
        putv self :height %tmp.188;
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 62 8 ]
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_62_17_62_51_begin:
        symbol [ height %tmp.190 62 18 24 ];
        %tmp.190 = getv ? :height;
        symbol [ pix %tmp.192 62 27 30 ];
        %tmp.192 = getv ? :pix;
        %tmp.193 = 3.3;
        %tmp.194 = mul %tmp.192 %tmp.193;
        %tmp.195 = lt %tmp.190 %tmp.194;
        bf %tmp.195 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_62_17_62_51_else_false;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_62_17_62_51_true:
        symbol [ height %tmp.197 62 38 44 ];
        %tmp.197 = getv ? :height;
        push %tmp.197;
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_62_17_62_51_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_62_17_62_51_else_false:
        symbol [ pix %tmp.199 62 47 50 ];
        %tmp.199 = getv ? :pix;
        %tmp.200 = 3.3;
        %tmp.201 = mul %tmp.199 %tmp.200;
        push %tmp.201;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_62_17_62_51_end:
        %tmp.202 = phi [%tmp.195 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_62_17_62_51_begin] [%tmp.197 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_62_17_62_51_true] [%tmp.201 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_62_17_62_51_else_false] [%tmp.202 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_62_17_62_51_end];
        symbol [ height ? 62 8 14 ];
        putv self :height %tmp.202;
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 63 8 ]
        %tmp.203 = lgetv %dc;
        symbol [ dc %tmp.203 63 8 10 ];
        symbol [ fillRectangle %tmp.204 63 11 24 ];
        %tmp.204 = getv function %tmp.203 :fillRectangle;
        %tmp.205 = lgetv %dc;
        symbol [ dc %tmp.205 63 25 27 ];
        symbol [ getWidth %tmp.206 63 28 36 ];
        %tmp.206 = getv function %tmp.205 :getWidth;
        %tmp.207 = invoke %tmp.205 %tmp.206();
        %tmp.208 = 2;
        %tmp.209 = div %tmp.207 %tmp.208;
        symbol [ pix %tmp.211 63 43 46 ];
        %tmp.211 = getv ? :pix;
        %tmp.212 = 4;
        %tmp.213 = mul %tmp.211 %tmp.212;
        %tmp.214 = sub %tmp.209 %tmp.213;
        %tmp.215 = lgetv %dc;
        symbol [ dc %tmp.215 63 50 52 ];
        symbol [ getHeight %tmp.216 63 53 62 ];
        %tmp.216 = getv function %tmp.215 :getHeight;
        %tmp.217 = invoke %tmp.215 %tmp.216();
        %tmp.218 = 2;
        %tmp.219 = div %tmp.217 %tmp.218;
        symbol [ pix %tmp.221 63 69 72 ];
        %tmp.221 = getv ? :pix;
        %tmp.222 = 4.9;
        %tmp.223 = mul %tmp.221 %tmp.222;
        %tmp.224 = sub %tmp.219 %tmp.223;
        symbol [ height %tmp.226 63 79 85 ];
        %tmp.226 = getv ? :height;
        %tmp.227 = sub %tmp.224 %tmp.226;
        symbol [ pix %tmp.229 63 87 90 ];
        %tmp.229 = getv ? :pix;
        %tmp.230 = 2;
        %tmp.231 = mul %tmp.229 %tmp.230;
        symbol [ height %tmp.233 63 94 100 ];
        %tmp.233 = getv ? :height;
        invoke %tmp.203 %tmp.204(%tmp.214, %tmp.227, %tmp.231, %tmp.233);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 64 8 ]
        %tmp.234 = lgetv %dc;
        symbol [ dc %tmp.234 64 8 10 ];
        symbol [ drawText %tmp.235 64 11 19 ];
        %tmp.235 = getv function %tmp.234 :drawText;
        %tmp.236 = lgetv %dc;
        symbol [ dc %tmp.236 65 12 14 ];
        symbol [ getWidth %tmp.237 65 15 23 ];
        %tmp.237 = getv function %tmp.236 :getWidth;
        %tmp.238 = invoke %tmp.236 %tmp.237();
        %tmp.239 = 2;
        %tmp.240 = div %tmp.238 %tmp.239;
        symbol [ pix %tmp.242 65 30 33 ];
        %tmp.242 = getv ? :pix;
        %tmp.243 = 3;
        %tmp.244 = mul %tmp.242 %tmp.243;
        %tmp.245 = sub %tmp.240 %tmp.244;
        %tmp.246 = lgetv %dc;
        symbol [ dc %tmp.246 66 12 14 ];
        symbol [ getHeight %tmp.247 66 15 24 ];
        %tmp.247 = getv function %tmp.246 :getHeight;
        %tmp.248 = invoke %tmp.246 %tmp.247();
        %tmp.249 = 2;
        %tmp.250 = div %tmp.248 %tmp.249;
        symbol [ pix %tmp.252 66 31 34 ];
        %tmp.252 = getv ? :pix;
        %tmp.253 = 7;
        %tmp.254 = mul %tmp.252 %tmp.253;
        %tmp.255 = sub %tmp.250 %tmp.254;
        symbol [ height %tmp.257 66 39 45 ];
        %tmp.257 = getv ? :height;
        %tmp.258 = sub %tmp.255 %tmp.257;
        symbol [ Graphics %tmp.259 67 12 20 ];
        %tmp.259 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.260 67 21 31 ];
        %tmp.260 = getv %tmp.259 :FONT_XTINY;
        %tmp.261 = lgetv %STP.3;
        symbol [ STP %tmp.261 68 13 16 ];
        symbol [ ActivityMonitor %tmp.263 68 17 32 ];
        %tmp.263 = getv ? :ActivityMonitor;
        symbol [ getInfo %tmp.264 68 33 40 ];
        %tmp.264 = getv function %tmp.263 :getInfo;
        %tmp.265 = invoke %tmp.263 %tmp.264();
        symbol [ stepGoal %tmp.266 68 43 51 ];
        %tmp.266 = getv %tmp.265 :stepGoal;
        %tmp.267 = div %tmp.261 %tmp.266;
        symbol [ toNumber %tmp.268 68 53 61 ];
        %tmp.268 = getv function %tmp.267 :toNumber;
        %tmp.269 = invoke %tmp.267 %tmp.268();
        symbol [ format %tmp.270 68 64 70 ];
        %tmp.270 = getv function %tmp.269 :format;
        %tmp.271 = "%d";
        %tmp.272 = invoke %tmp.269 %tmp.270(%tmp.271);
        symbol [ Graphics %tmp.273 69 12 20 ];
        %tmp.273 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.274 69 21 40 ];
        %tmp.274 = getv %tmp.273 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.234 %tmp.235(%tmp.245, %tmp.258, %tmp.260, %tmp.272, %tmp.274);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 73 8 ]
        %tmp.275 = lgetv %dc;
        symbol [ dc %tmp.275 73 8 10 ];
        symbol [ setColor %tmp.276 73 11 19 ];
        %tmp.276 = getv function %tmp.275 :setColor;
        symbol [ Graphics %tmp.277 73 20 28 ];
        %tmp.277 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.278 73 29 41 ];
        %tmp.278 = getv %tmp.277 :COLOR_YELLOW;
        symbol [ Graphics %tmp.279 73 43 51 ];
        %tmp.279 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.280 73 52 69 ];
        %tmp.280 = getv %tmp.279 :COLOR_TRANSPARENT;
        invoke %tmp.275 %tmp.276(%tmp.278, %tmp.280);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 74 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_stop" ]
        %STR.4 = local;
        symbol [ STR %STR.4 74 12 15 ];
        %tmp.281 = self;
        symbol [ getStress %tmp.282 74 18 27 ];
        %tmp.282 = getv function %tmp.281 :getStress;
        %tmp.283 = invoke %tmp.281 %tmp.282();
        lputv %STR.4 %tmp.283;
        symbol [ STR %STR.4 74 12 15 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 75 8 ]
        symbol [ pix %tmp.285 75 17 20 ];
        %tmp.285 = getv ? :pix;
        %tmp.286 = 2;
        %tmp.287 = mul %tmp.285 %tmp.286;
        %tmp.288 = lgetv %STR.4;
        symbol [ STR %tmp.288 75 23 26 ];
        %tmp.289 = mul %tmp.287 %tmp.288;
        %tmp.290 = 100;
        %tmp.291 = div %tmp.289 %tmp.290;
        symbol [ height ? 75 8 14 ];
        putv self :height %tmp.291;
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 76 8 ]
        %tmp.292 = lgetv %dc;
        symbol [ dc %tmp.292 76 8 10 ];
        symbol [ fillRectangle %tmp.293 76 11 24 ];
        %tmp.293 = getv function %tmp.292 :fillRectangle;
        %tmp.294 = lgetv %dc;
        symbol [ dc %tmp.294 76 25 27 ];
        symbol [ getWidth %tmp.295 76 28 36 ];
        %tmp.295 = getv function %tmp.294 :getWidth;
        %tmp.296 = invoke %tmp.294 %tmp.295();
        %tmp.297 = 2;
        %tmp.298 = div %tmp.296 %tmp.297;
        symbol [ pix %tmp.300 76 43 46 ];
        %tmp.300 = getv ? :pix;
        %tmp.301 = 2;
        %tmp.302 = mul %tmp.300 %tmp.301;
        %tmp.303 = sub %tmp.298 %tmp.302;
        %tmp.304 = lgetv %dc;
        symbol [ dc %tmp.304 76 50 52 ];
        symbol [ getHeight %tmp.305 76 53 62 ];
        %tmp.305 = getv function %tmp.304 :getHeight;
        %tmp.306 = invoke %tmp.304 %tmp.305();
        %tmp.307 = 2;
        %tmp.308 = div %tmp.306 %tmp.307;
        symbol [ pix %tmp.310 76 69 72 ];
        %tmp.310 = getv ? :pix;
        %tmp.311 = 4.9;
        %tmp.312 = mul %tmp.310 %tmp.311;
        %tmp.313 = sub %tmp.308 %tmp.312;
        symbol [ height %tmp.315 76 79 85 ];
        %tmp.315 = getv ? :height;
        %tmp.316 = sub %tmp.313 %tmp.315;
        symbol [ pix %tmp.318 76 87 90 ];
        %tmp.318 = getv ? :pix;
        %tmp.319 = 2;
        %tmp.320 = mul %tmp.318 %tmp.319;
        symbol [ height %tmp.322 76 94 100 ];
        %tmp.322 = getv ? :height;
        invoke %tmp.292 %tmp.293(%tmp.303, %tmp.316, %tmp.320, %tmp.322);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 77 8 ]
        %tmp.323 = lgetv %dc;
        symbol [ dc %tmp.323 77 8 10 ];
        symbol [ drawText %tmp.324 77 11 19 ];
        %tmp.324 = getv function %tmp.323 :drawText;
        %tmp.325 = lgetv %dc;
        symbol [ dc %tmp.325 78 12 14 ];
        symbol [ getWidth %tmp.326 78 15 23 ];
        %tmp.326 = getv function %tmp.325 :getWidth;
        %tmp.327 = invoke %tmp.325 %tmp.326();
        %tmp.328 = 2;
        %tmp.329 = div %tmp.327 %tmp.328;
        symbol [ pix %tmp.331 78 30 33 ];
        %tmp.331 = getv ? :pix;
        %tmp.332 = 1;
        %tmp.333 = mul %tmp.331 %tmp.332;
        %tmp.334 = sub %tmp.329 %tmp.333;
        %tmp.335 = lgetv %dc;
        symbol [ dc %tmp.335 79 12 14 ];
        symbol [ getHeight %tmp.336 79 15 24 ];
        %tmp.336 = getv function %tmp.335 :getHeight;
        %tmp.337 = invoke %tmp.335 %tmp.336();
        %tmp.338 = 2;
        %tmp.339 = div %tmp.337 %tmp.338;
        symbol [ pix %tmp.341 79 31 34 ];
        %tmp.341 = getv ? :pix;
        %tmp.342 = 7;
        %tmp.343 = mul %tmp.341 %tmp.342;
        %tmp.344 = sub %tmp.339 %tmp.343;
        symbol [ height %tmp.346 79 39 45 ];
        %tmp.346 = getv ? :height;
        %tmp.347 = sub %tmp.344 %tmp.346;
        symbol [ Graphics %tmp.348 80 12 20 ];
        %tmp.348 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.349 80 21 31 ];
        %tmp.349 = getv %tmp.348 :FONT_XTINY;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_81_12_81_43_begin:
        %tmp.350 = lgetv %STR.4;
        symbol [ STR %tmp.350 81 13 16 ];
        %tmp.351 = 0;
        %tmp.352 = gt %tmp.350 %tmp.351;
        bf %tmp.352 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_81_12_81_43_else_false;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_81_12_81_43_true:
        %tmp.353 = lgetv %STR.4;
        symbol [ STR %tmp.353 81 24 27 ];
        symbol [ format %tmp.354 81 28 34 ];
        %tmp.354 = getv function %tmp.353 :format;
        %tmp.355 = "%d";
        %tmp.356 = invoke %tmp.353 %tmp.354(%tmp.355);
        push %tmp.356;
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_81_12_81_43_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_81_12_81_43_else_false:
        %tmp.357 = "-";
        push %tmp.357;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_81_12_81_43_end:
        %tmp.358 = phi [%tmp.352 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_81_12_81_43_begin] [%tmp.356 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_81_12_81_43_true] [%tmp.357 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_81_12_81_43_else_false] [%tmp.358 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_81_12_81_43_end];
        symbol [ Graphics %tmp.359 82 12 20 ];
        %tmp.359 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.360 82 21 40 ];
        %tmp.360 = getv %tmp.359 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.323 %tmp.324(%tmp.334, %tmp.347, %tmp.349, %tmp.358, %tmp.360);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 86 8 ]
        %tmp.361 = lgetv %dc;
        symbol [ dc %tmp.361 86 8 10 ];
        symbol [ setColor %tmp.362 86 11 19 ];
        %tmp.362 = getv function %tmp.361 :setColor;
        symbol [ Graphics %tmp.363 86 20 28 ];
        %tmp.363 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.364 86 29 42 ];
        %tmp.364 = getv %tmp.363 :COLOR_DK_BLUE;
        symbol [ Graphics %tmp.365 86 44 52 ];
        %tmp.365 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.366 86 53 70 ];
        %tmp.366 = getv %tmp.365 :COLOR_TRANSPARENT;
        invoke %tmp.361 %tmp.362(%tmp.364, %tmp.366);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 87 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_stop" ]
        %CON.5 = local;
        symbol [ CON %CON.5 87 12 15 ];
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_87_18_87_77_begin:
        symbol [ System %tmp.367 87 19 25 ];
        %tmp.367 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.368 87 26 43 ];
        %tmp.368 = getv function %tmp.367 :getDeviceSettings;
        %tmp.369 = invoke %tmp.367 %tmp.368();
        symbol [ connectionAvailable %tmp.370 87 46 65 ];
        %tmp.370 = getv %tmp.369 :connectionAvailable;
        bf %tmp.370 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_87_18_87_77_else_false;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_87_18_87_77_true:
        symbol [ pix %tmp.372 87 69 72 ];
        %tmp.372 = getv ? :pix;
        %tmp.373 = 2;
        %tmp.374 = mul %tmp.372 %tmp.373;
        push %tmp.374;
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_87_18_87_77_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_87_18_87_77_else_false:
        %tmp.375 = 0;
        push %tmp.375;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_87_18_87_77_end:
        %tmp.376 = phi [%tmp.370 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_87_18_87_77_begin] [%tmp.374 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_87_18_87_77_true] [%tmp.375 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_87_18_87_77_else_false] [%tmp.376 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_87_18_87_77_end];
        lputv %CON.5 %tmp.376;
        symbol [ CON %CON.5 87 12 15 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 88 8 ]
        %tmp.377 = lgetv %CON.5;
        symbol [ CON %tmp.377 88 17 20 ];
        symbol [ height ? 88 8 14 ];
        putv self :height %tmp.377;
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 89 8 ]
        %tmp.378 = lgetv %dc;
        symbol [ dc %tmp.378 89 8 10 ];
        symbol [ fillRectangle %tmp.379 89 11 24 ];
        %tmp.379 = getv function %tmp.378 :fillRectangle;
        %tmp.380 = lgetv %dc;
        symbol [ dc %tmp.380 89 25 27 ];
        symbol [ getWidth %tmp.381 89 28 36 ];
        %tmp.381 = getv function %tmp.380 :getWidth;
        %tmp.382 = invoke %tmp.380 %tmp.381();
        %tmp.383 = 2;
        %tmp.384 = div %tmp.382 %tmp.383;
        symbol [ pix %tmp.386 89 43 46 ];
        %tmp.386 = getv ? :pix;
        %tmp.387 = 0;
        %tmp.388 = mul %tmp.386 %tmp.387;
        %tmp.389 = sub %tmp.384 %tmp.388;
        %tmp.390 = lgetv %dc;
        symbol [ dc %tmp.390 89 50 52 ];
        symbol [ getHeight %tmp.391 89 53 62 ];
        %tmp.391 = getv function %tmp.390 :getHeight;
        %tmp.392 = invoke %tmp.390 %tmp.391();
        %tmp.393 = 2;
        %tmp.394 = div %tmp.392 %tmp.393;
        symbol [ pix %tmp.396 89 69 72 ];
        %tmp.396 = getv ? :pix;
        %tmp.397 = 4.9;
        %tmp.398 = mul %tmp.396 %tmp.397;
        %tmp.399 = sub %tmp.394 %tmp.398;
        symbol [ height %tmp.401 89 79 85 ];
        %tmp.401 = getv ? :height;
        %tmp.402 = sub %tmp.399 %tmp.401;
        symbol [ pix %tmp.404 89 87 90 ];
        %tmp.404 = getv ? :pix;
        %tmp.405 = 2;
        %tmp.406 = mul %tmp.404 %tmp.405;
        symbol [ height %tmp.408 89 94 100 ];
        %tmp.408 = getv ? :height;
        invoke %tmp.378 %tmp.379(%tmp.389, %tmp.402, %tmp.406, %tmp.408);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 90 8 ]
        %tmp.409 = lgetv %dc;
        symbol [ dc %tmp.409 90 8 10 ];
        symbol [ drawText %tmp.410 90 11 19 ];
        %tmp.410 = getv function %tmp.409 :drawText;
        %tmp.411 = lgetv %dc;
        symbol [ dc %tmp.411 91 12 14 ];
        symbol [ getWidth %tmp.412 91 15 23 ];
        %tmp.412 = getv function %tmp.411 :getWidth;
        %tmp.413 = invoke %tmp.411 %tmp.412();
        %tmp.414 = 2;
        %tmp.415 = div %tmp.413 %tmp.414;
        symbol [ pix %tmp.417 91 30 33 ];
        %tmp.417 = getv ? :pix;
        %tmp.418 = -1;
        %tmp.419 = mul %tmp.417 %tmp.418;
        %tmp.420 = sub %tmp.415 %tmp.419;
        %tmp.421 = lgetv %dc;
        symbol [ dc %tmp.421 92 12 14 ];
        symbol [ getHeight %tmp.422 92 15 24 ];
        %tmp.422 = getv function %tmp.421 :getHeight;
        %tmp.423 = invoke %tmp.421 %tmp.422();
        %tmp.424 = 2;
        %tmp.425 = div %tmp.423 %tmp.424;
        symbol [ pix %tmp.427 92 31 34 ];
        %tmp.427 = getv ? :pix;
        %tmp.428 = 7;
        %tmp.429 = mul %tmp.427 %tmp.428;
        %tmp.430 = sub %tmp.425 %tmp.429;
        symbol [ height %tmp.432 92 39 45 ];
        %tmp.432 = getv ? :height;
        %tmp.433 = sub %tmp.430 %tmp.432;
        symbol [ Graphics %tmp.434 93 12 20 ];
        %tmp.434 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.435 93 21 31 ];
        %tmp.435 = getv %tmp.434 :FONT_XTINY;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_94_12_94_30_begin:
        %tmp.436 = lgetv %CON.5;
        symbol [ CON %tmp.436 94 13 16 ];
        %tmp.437 = 0;
        %tmp.438 = gt %tmp.436 %tmp.437;
        bf %tmp.438 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_94_12_94_30_else_false;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_94_12_94_30_true:
        %tmp.439 = "*";
        push %tmp.439;
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_94_12_94_30_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_94_12_94_30_else_false:
        %tmp.440 = "";
        push %tmp.440;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_94_12_94_30_end:
        %tmp.441 = phi [%tmp.438 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_94_12_94_30_begin] [%tmp.439 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_94_12_94_30_true] [%tmp.440 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_94_12_94_30_else_false] [%tmp.441 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_94_12_94_30_end];
        symbol [ Graphics %tmp.442 95 12 20 ];
        %tmp.442 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.443 95 21 40 ];
        %tmp.443 = getv %tmp.442 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.409 %tmp.410(%tmp.420, %tmp.433, %tmp.435, %tmp.441, %tmp.443);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 99 8 ]
        %tmp.444 = lgetv %dc;
        symbol [ dc %tmp.444 99 8 10 ];
        symbol [ setColor %tmp.445 99 11 19 ];
        %tmp.445 = getv function %tmp.444 :setColor;
        symbol [ Graphics %tmp.446 99 20 28 ];
        %tmp.446 = getm $.Toybox.Graphics;
        symbol [ COLOR_PINK %tmp.447 99 29 39 ];
        %tmp.447 = getv %tmp.446 :COLOR_PINK;
        symbol [ Graphics %tmp.448 99 41 49 ];
        %tmp.448 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.449 99 50 67 ];
        %tmp.449 = getv %tmp.448 :COLOR_TRANSPARENT;
        invoke %tmp.444 %tmp.445(%tmp.447, %tmp.449);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 100 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_stop" ]
        %BAT.6 = local;
        symbol [ BAT %BAT.6 100 12 15 ];
        symbol [ System %tmp.450 100 18 24 ];
        %tmp.450 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.451 100 25 39 ];
        %tmp.451 = getv function %tmp.450 :getSystemStats;
        %tmp.452 = invoke %tmp.450 %tmp.451();
        symbol [ battery %tmp.453 100 42 49 ];
        %tmp.453 = getv %tmp.452 :battery;
        lputv %BAT.6 %tmp.453;
        symbol [ BAT %BAT.6 100 12 15 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 101 8 ]
        symbol [ pix %tmp.455 101 17 20 ];
        %tmp.455 = getv ? :pix;
        %tmp.456 = 3.3;
        %tmp.457 = mul %tmp.455 %tmp.456;
        %tmp.458 = lgetv %BAT.6;
        symbol [ BAT %tmp.458 101 25 28 ];
        %tmp.459 = mul %tmp.457 %tmp.458;
        %tmp.460 = 100;
        %tmp.461 = div %tmp.459 %tmp.460;
        symbol [ height ? 101 8 14 ];
        putv self :height %tmp.461;
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 102 8 ]
        %tmp.462 = lgetv %dc;
        symbol [ dc %tmp.462 102 8 10 ];
        symbol [ fillRectangle %tmp.463 102 11 24 ];
        %tmp.463 = getv function %tmp.462 :fillRectangle;
        %tmp.464 = lgetv %dc;
        symbol [ dc %tmp.464 102 25 27 ];
        symbol [ getWidth %tmp.465 102 28 36 ];
        %tmp.465 = getv function %tmp.464 :getWidth;
        %tmp.466 = invoke %tmp.464 %tmp.465();
        %tmp.467 = 2;
        %tmp.468 = div %tmp.466 %tmp.467;
        symbol [ pix %tmp.470 102 43 46 ];
        %tmp.470 = getv ? :pix;
        %tmp.471 = -2;
        %tmp.472 = mul %tmp.470 %tmp.471;
        %tmp.473 = sub %tmp.468 %tmp.472;
        %tmp.474 = lgetv %dc;
        symbol [ dc %tmp.474 102 51 53 ];
        symbol [ getHeight %tmp.475 102 54 63 ];
        %tmp.475 = getv function %tmp.474 :getHeight;
        %tmp.476 = invoke %tmp.474 %tmp.475();
        %tmp.477 = 2;
        %tmp.478 = div %tmp.476 %tmp.477;
        symbol [ pix %tmp.480 102 70 73 ];
        %tmp.480 = getv ? :pix;
        %tmp.481 = 4.9;
        %tmp.482 = mul %tmp.480 %tmp.481;
        %tmp.483 = sub %tmp.478 %tmp.482;
        symbol [ height %tmp.485 102 80 86 ];
        %tmp.485 = getv ? :height;
        %tmp.486 = sub %tmp.483 %tmp.485;
        symbol [ pix %tmp.488 102 88 91 ];
        %tmp.488 = getv ? :pix;
        %tmp.489 = 2;
        %tmp.490 = mul %tmp.488 %tmp.489;
        symbol [ height %tmp.492 102 95 101 ];
        %tmp.492 = getv ? :height;
        invoke %tmp.462 %tmp.463(%tmp.473, %tmp.486, %tmp.490, %tmp.492);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 103 8 ]
        %tmp.493 = lgetv %dc;
        symbol [ dc %tmp.493 103 8 10 ];
        symbol [ drawText %tmp.494 103 11 19 ];
        %tmp.494 = getv function %tmp.493 :drawText;
        %tmp.495 = lgetv %dc;
        symbol [ dc %tmp.495 104 12 14 ];
        symbol [ getWidth %tmp.496 104 15 23 ];
        %tmp.496 = getv function %tmp.495 :getWidth;
        %tmp.497 = invoke %tmp.495 %tmp.496();
        %tmp.498 = 2;
        %tmp.499 = div %tmp.497 %tmp.498;
        symbol [ pix %tmp.501 104 30 33 ];
        %tmp.501 = getv ? :pix;
        %tmp.502 = -3;
        %tmp.503 = mul %tmp.501 %tmp.502;
        %tmp.504 = sub %tmp.499 %tmp.503;
        %tmp.505 = lgetv %dc;
        symbol [ dc %tmp.505 105 12 14 ];
        symbol [ getHeight %tmp.506 105 15 24 ];
        %tmp.506 = getv function %tmp.505 :getHeight;
        %tmp.507 = invoke %tmp.505 %tmp.506();
        %tmp.508 = 2;
        %tmp.509 = div %tmp.507 %tmp.508;
        symbol [ pix %tmp.511 105 31 34 ];
        %tmp.511 = getv ? :pix;
        %tmp.512 = 7;
        %tmp.513 = mul %tmp.511 %tmp.512;
        %tmp.514 = sub %tmp.509 %tmp.513;
        symbol [ height %tmp.516 105 39 45 ];
        %tmp.516 = getv ? :height;
        %tmp.517 = sub %tmp.514 %tmp.516;
        symbol [ Graphics %tmp.518 106 12 20 ];
        %tmp.518 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.519 106 21 31 ];
        %tmp.519 = getv %tmp.518 :FONT_XTINY;
        %tmp.520 = lgetv %BAT.6;
        symbol [ BAT %tmp.520 107 12 15 ];
        symbol [ format %tmp.521 107 16 22 ];
        %tmp.521 = getv function %tmp.520 :format;
        %tmp.522 = "%d";
        %tmp.523 = invoke %tmp.520 %tmp.521(%tmp.522);
        symbol [ Graphics %tmp.524 108 12 20 ];
        %tmp.524 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.525 108 21 40 ];
        %tmp.525 = getv %tmp.524 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.493 %tmp.494(%tmp.504, %tmp.517, %tmp.519, %tmp.523, %tmp.525);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 112 8 ]
        %tmp.526 = lgetv %dc;
        symbol [ dc %tmp.526 112 8 10 ];
        symbol [ setColor %tmp.527 112 11 19 ];
        %tmp.527 = getv function %tmp.526 :setColor;
        symbol [ Graphics %tmp.528 112 20 28 ];
        %tmp.528 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.529 112 29 39 ];
        %tmp.529 = getv %tmp.528 :COLOR_BLUE;
        symbol [ Graphics %tmp.530 112 41 49 ];
        %tmp.530 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.531 112 50 67 ];
        %tmp.531 = getv %tmp.530 :COLOR_TRANSPARENT;
        invoke %tmp.526 %tmp.527(%tmp.529, %tmp.531);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 113 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_stop" ]
        %BOD.7 = local;
        symbol [ BOD %BOD.7 113 12 15 ];
        %tmp.532 = self;
        symbol [ getBodyBattery %tmp.533 113 18 32 ];
        %tmp.533 = getv function %tmp.532 :getBodyBattery;
        %tmp.534 = invoke %tmp.532 %tmp.533();
        lputv %BOD.7 %tmp.534;
        symbol [ BOD %BOD.7 113 12 15 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 114 8 ]
        symbol [ pix %tmp.536 114 17 20 ];
        %tmp.536 = getv ? :pix;
        %tmp.537 = 2.5;
        %tmp.538 = mul %tmp.536 %tmp.537;
        %tmp.539 = lgetv %BOD.7;
        symbol [ BOD %tmp.539 114 25 28 ];
        %tmp.540 = mul %tmp.538 %tmp.539;
        %tmp.541 = 100;
        %tmp.542 = div %tmp.540 %tmp.541;
        symbol [ height ? 114 8 14 ];
        putv self :height %tmp.542;
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 115 8 ]
        %tmp.543 = lgetv %dc;
        symbol [ dc %tmp.543 115 8 10 ];
        symbol [ fillRectangle %tmp.544 115 11 24 ];
        %tmp.544 = getv function %tmp.543 :fillRectangle;
        %tmp.545 = lgetv %dc;
        symbol [ dc %tmp.545 115 25 27 ];
        symbol [ getWidth %tmp.546 115 28 36 ];
        %tmp.546 = getv function %tmp.545 :getWidth;
        %tmp.547 = invoke %tmp.545 %tmp.546();
        %tmp.548 = 2;
        %tmp.549 = div %tmp.547 %tmp.548;
        symbol [ pix %tmp.551 115 43 46 ];
        %tmp.551 = getv ? :pix;
        %tmp.552 = -4;
        %tmp.553 = mul %tmp.551 %tmp.552;
        %tmp.554 = sub %tmp.549 %tmp.553;
        %tmp.555 = lgetv %dc;
        symbol [ dc %tmp.555 115 51 53 ];
        symbol [ getHeight %tmp.556 115 54 63 ];
        %tmp.556 = getv function %tmp.555 :getHeight;
        %tmp.557 = invoke %tmp.555 %tmp.556();
        %tmp.558 = 2;
        %tmp.559 = div %tmp.557 %tmp.558;
        symbol [ pix %tmp.561 115 70 73 ];
        %tmp.561 = getv ? :pix;
        %tmp.562 = 4.9;
        %tmp.563 = mul %tmp.561 %tmp.562;
        %tmp.564 = sub %tmp.559 %tmp.563;
        symbol [ height %tmp.566 115 80 86 ];
        %tmp.566 = getv ? :height;
        %tmp.567 = sub %tmp.564 %tmp.566;
        symbol [ pix %tmp.569 115 88 91 ];
        %tmp.569 = getv ? :pix;
        %tmp.570 = 2;
        %tmp.571 = mul %tmp.569 %tmp.570;
        symbol [ height %tmp.573 115 95 101 ];
        %tmp.573 = getv ? :height;
        invoke %tmp.543 %tmp.544(%tmp.554, %tmp.567, %tmp.571, %tmp.573);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 116 8 ]
        %tmp.574 = lgetv %dc;
        symbol [ dc %tmp.574 116 8 10 ];
        symbol [ drawText %tmp.575 116 11 19 ];
        %tmp.575 = getv function %tmp.574 :drawText;
        %tmp.576 = lgetv %dc;
        symbol [ dc %tmp.576 117 12 14 ];
        symbol [ getWidth %tmp.577 117 15 23 ];
        %tmp.577 = getv function %tmp.576 :getWidth;
        %tmp.578 = invoke %tmp.576 %tmp.577();
        %tmp.579 = 2;
        %tmp.580 = div %tmp.578 %tmp.579;
        symbol [ pix %tmp.582 117 30 33 ];
        %tmp.582 = getv ? :pix;
        %tmp.583 = -5;
        %tmp.584 = mul %tmp.582 %tmp.583;
        %tmp.585 = sub %tmp.580 %tmp.584;
        %tmp.586 = lgetv %dc;
        symbol [ dc %tmp.586 118 12 14 ];
        symbol [ getHeight %tmp.587 118 15 24 ];
        %tmp.587 = getv function %tmp.586 :getHeight;
        %tmp.588 = invoke %tmp.586 %tmp.587();
        %tmp.589 = 2;
        %tmp.590 = div %tmp.588 %tmp.589;
        symbol [ pix %tmp.592 118 31 34 ];
        %tmp.592 = getv ? :pix;
        %tmp.593 = 7;
        %tmp.594 = mul %tmp.592 %tmp.593;
        %tmp.595 = sub %tmp.590 %tmp.594;
        symbol [ height %tmp.597 118 39 45 ];
        %tmp.597 = getv ? :height;
        %tmp.598 = sub %tmp.595 %tmp.597;
        symbol [ Graphics %tmp.599 119 12 20 ];
        %tmp.599 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.600 119 21 31 ];
        %tmp.600 = getv %tmp.599 :FONT_XTINY;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_120_12_120_44_begin:
        %tmp.601 = lgetv %BOD.7;
        symbol [ BOD %tmp.601 120 13 16 ];
        %tmp.602 = 0;
        %tmp.603 = gt %tmp.601 %tmp.602;
        bf %tmp.603 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_120_12_120_44_else_false;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_120_12_120_44_true:
        %tmp.604 = lgetv %BOD.7;
        symbol [ BOD %tmp.604 120 24 27 ];
        symbol [ format %tmp.605 120 28 34 ];
        %tmp.605 = getv function %tmp.604 :format;
        %tmp.606 = "%2d";
        %tmp.607 = invoke %tmp.604 %tmp.605(%tmp.606);
        push %tmp.607;
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_120_12_120_44_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_120_12_120_44_else_false:
        %tmp.608 = "-";
        push %tmp.608;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_120_12_120_44_end:
        %tmp.609 = phi [%tmp.603 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_120_12_120_44_begin] [%tmp.607 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_120_12_120_44_true] [%tmp.608 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_120_12_120_44_else_false] [%tmp.609 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_120_12_120_44_end];
        symbol [ Graphics %tmp.610 121 12 20 ];
        %tmp.610 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.611 121 21 40 ];
        %tmp.611 = getv %tmp.610 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.574 %tmp.575(%tmp.585, %tmp.598, %tmp.600, %tmp.609, %tmp.611);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 125 8 ]
        %tmp.612 = lgetv %dc;
        symbol [ dc %tmp.612 125 8 10 ];
        symbol [ setColor %tmp.613 125 11 19 ];
        %tmp.613 = getv function %tmp.612 :setColor;
        symbol [ Graphics %tmp.614 125 20 28 ];
        %tmp.614 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.615 125 29 40 ];
        %tmp.615 = getv %tmp.614 :COLOR_WHITE;
        symbol [ Graphics %tmp.616 125 42 50 ];
        %tmp.616 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.617 125 51 68 ];
        %tmp.617 = getv %tmp.616 :COLOR_TRANSPARENT;
        invoke %tmp.612 %tmp.613(%tmp.615, %tmp.617);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 126 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_stop" ]
        %NOT.8 = local;
        symbol [ NOT %NOT.8 126 12 15 ];
        symbol [ System %tmp.618 126 18 24 ];
        %tmp.618 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.619 126 25 42 ];
        %tmp.619 = getv function %tmp.618 :getDeviceSettings;
        %tmp.620 = invoke %tmp.618 %tmp.619();
        symbol [ notificationCount %tmp.621 126 45 62 ];
        %tmp.621 = getv %tmp.620 :notificationCount;
        lputv %NOT.8 %tmp.621;
        symbol [ NOT %NOT.8 126 12 15 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 127 8 ]
        %tmp.622 = 0;
        symbol [ height ? 127 8 14 ];
        putv self :height %tmp.622;
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 128 8 ]
        %tmp.623 = lgetv %dc;
        symbol [ dc %tmp.623 128 8 10 ];
        symbol [ fillRectangle %tmp.624 128 11 24 ];
        %tmp.624 = getv function %tmp.623 :fillRectangle;
        %tmp.625 = lgetv %dc;
        symbol [ dc %tmp.625 128 25 27 ];
        symbol [ getWidth %tmp.626 128 28 36 ];
        %tmp.626 = getv function %tmp.625 :getWidth;
        %tmp.627 = invoke %tmp.625 %tmp.626();
        %tmp.628 = 2;
        %tmp.629 = div %tmp.627 %tmp.628;
        symbol [ pix %tmp.631 128 43 46 ];
        %tmp.631 = getv ? :pix;
        %tmp.632 = -6;
        %tmp.633 = mul %tmp.631 %tmp.632;
        %tmp.634 = sub %tmp.629 %tmp.633;
        %tmp.635 = lgetv %dc;
        symbol [ dc %tmp.635 128 51 53 ];
        symbol [ getHeight %tmp.636 128 54 63 ];
        %tmp.636 = getv function %tmp.635 :getHeight;
        %tmp.637 = invoke %tmp.635 %tmp.636();
        %tmp.638 = 2;
        %tmp.639 = div %tmp.637 %tmp.638;
        symbol [ pix %tmp.641 128 70 73 ];
        %tmp.641 = getv ? :pix;
        %tmp.642 = 4.9;
        %tmp.643 = mul %tmp.641 %tmp.642;
        %tmp.644 = sub %tmp.639 %tmp.643;
        symbol [ height %tmp.646 128 80 86 ];
        %tmp.646 = getv ? :height;
        %tmp.647 = sub %tmp.644 %tmp.646;
        symbol [ pix %tmp.649 128 88 91 ];
        %tmp.649 = getv ? :pix;
        %tmp.650 = 2;
        %tmp.651 = mul %tmp.649 %tmp.650;
        symbol [ height %tmp.653 128 95 101 ];
        %tmp.653 = getv ? :height;
        invoke %tmp.623 %tmp.624(%tmp.634, %tmp.647, %tmp.651, %tmp.653);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 129 8 ]
        %tmp.654 = lgetv %dc;
        symbol [ dc %tmp.654 129 8 10 ];
        symbol [ drawText %tmp.655 129 11 19 ];
        %tmp.655 = getv function %tmp.654 :drawText;
        %tmp.656 = lgetv %dc;
        symbol [ dc %tmp.656 130 12 14 ];
        symbol [ getWidth %tmp.657 130 15 23 ];
        %tmp.657 = getv function %tmp.656 :getWidth;
        %tmp.658 = invoke %tmp.656 %tmp.657();
        %tmp.659 = 2;
        %tmp.660 = div %tmp.658 %tmp.659;
        symbol [ pix %tmp.662 130 30 33 ];
        %tmp.662 = getv ? :pix;
        %tmp.663 = -7;
        %tmp.664 = mul %tmp.662 %tmp.663;
        %tmp.665 = sub %tmp.660 %tmp.664;
        %tmp.666 = lgetv %dc;
        symbol [ dc %tmp.666 131 12 14 ];
        symbol [ getHeight %tmp.667 131 15 24 ];
        %tmp.667 = getv function %tmp.666 :getHeight;
        %tmp.668 = invoke %tmp.666 %tmp.667();
        %tmp.669 = 2;
        %tmp.670 = div %tmp.668 %tmp.669;
        symbol [ pix %tmp.672 131 31 34 ];
        %tmp.672 = getv ? :pix;
        %tmp.673 = 7;
        %tmp.674 = mul %tmp.672 %tmp.673;
        %tmp.675 = sub %tmp.670 %tmp.674;
        symbol [ height %tmp.677 131 39 45 ];
        %tmp.677 = getv ? :height;
        %tmp.678 = sub %tmp.675 %tmp.677;
        symbol [ Graphics %tmp.679 132 12 20 ];
        %tmp.679 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.680 132 21 31 ];
        %tmp.680 = getv %tmp.679 :FONT_XTINY;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_133_12_133_30_begin:
        %tmp.681 = lgetv %NOT.8;
        symbol [ NOT %tmp.681 133 13 16 ];
        %tmp.682 = 0;
        %tmp.683 = gt %tmp.681 %tmp.682;
        bf %tmp.683 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_133_12_133_30_else_false;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_133_12_133_30_true:
        %tmp.684 = lgetv %NOT.8;
        symbol [ NOT %tmp.684 133 24 27 ];
        push %tmp.684;
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_133_12_133_30_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_133_12_133_30_else_false:
        %tmp.685 = "";
        push %tmp.685;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_133_12_133_30_end:
        %tmp.686 = phi [%tmp.683 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_133_12_133_30_begin] [%tmp.684 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_133_12_133_30_true] [%tmp.685 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_133_12_133_30_else_false] [%tmp.686 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_133_12_133_30_end];
        symbol [ Graphics %tmp.687 134 12 20 ];
        %tmp.687 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.688 134 21 40 ];
        %tmp.688 = getv %tmp.687 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.654 %tmp.655(%tmp.665, %tmp.678, %tmp.680, %tmp.686, %tmp.688);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 137 8 ]
        %tmp.689 = lgetv %dc;
        symbol [ dc %tmp.689 137 8 10 ];
        symbol [ setColor %tmp.690 137 11 19 ];
        %tmp.690 = getv function %tmp.689 :setColor;
        symbol [ Graphics %tmp.691 137 20 28 ];
        %tmp.691 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.692 137 29 40 ];
        %tmp.692 = getv %tmp.691 :COLOR_WHITE;
        symbol [ Graphics %tmp.693 137 42 50 ];
        %tmp.693 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.694 137 51 68 ];
        %tmp.694 = getv %tmp.693 :COLOR_TRANSPARENT;
        invoke %tmp.689 %tmp.690(%tmp.692, %tmp.694);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 139 8 ]
        %tmp.695 = lgetv %dc;
        symbol [ dc %tmp.695 139 8 10 ];
        symbol [ drawText %tmp.696 139 11 19 ];
        %tmp.696 = getv function %tmp.695 :drawText;
        %tmp.697 = lgetv %dc;
        symbol [ dc %tmp.697 140 12 14 ];
        symbol [ getWidth %tmp.698 140 15 23 ];
        %tmp.698 = getv function %tmp.697 :getWidth;
        %tmp.699 = invoke %tmp.697 %tmp.698();
        %tmp.700 = 2;
        %tmp.701 = div %tmp.699 %tmp.700;
        %tmp.702 = lgetv %dc;
        symbol [ dc %tmp.702 141 12 14 ];
        symbol [ getHeight %tmp.703 141 15 24 ];
        %tmp.703 = getv function %tmp.702 :getHeight;
        %tmp.704 = invoke %tmp.702 %tmp.703();
        %tmp.705 = 3;
        %tmp.706 = div %tmp.704 %tmp.705;
        symbol [ Graphics %tmp.707 142 12 20 ];
        %tmp.707 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.708 142 21 39 ];
        %tmp.708 = getv %tmp.707 :FONT_NUMBER_MEDIUM;
        %tmp.709 = self;
        symbol [ getTime %tmp.710 143 12 19 ];
        %tmp.710 = getv function %tmp.709 :getTime;
        %tmp.711 = invoke %tmp.709 %tmp.710();
        symbol [ Graphics %tmp.712 144 12 20 ];
        %tmp.712 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.713 144 21 40 ];
        %tmp.713 = getv %tmp.712 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.695 %tmp.696(%tmp.701, %tmp.706, %tmp.708, %tmp.711, %tmp.713);
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 147 8 ]
        %tmp.714 = lgetv %dc;
        symbol [ dc %tmp.714 147 8 10 ];
        symbol [ drawText %tmp.715 147 11 19 ];
        %tmp.715 = getv function %tmp.714 :drawText;
        %tmp.716 = lgetv %dc;
        symbol [ dc %tmp.716 148 12 14 ];
        symbol [ getWidth %tmp.717 148 15 23 ];
        %tmp.717 = getv function %tmp.716 :getWidth;
        %tmp.718 = invoke %tmp.716 %tmp.717();
        %tmp.719 = 2;
        %tmp.720 = div %tmp.718 %tmp.719;
        %tmp.721 = lgetv %dc;
        symbol [ dc %tmp.721 149 12 14 ];
        symbol [ getHeight %tmp.722 149 15 24 ];
        %tmp.722 = getv function %tmp.721 :getHeight;
        %tmp.723 = invoke %tmp.721 %tmp.722();
        %tmp.724 = 1.5;
        %tmp.725 = div %tmp.723 %tmp.724;
        symbol [ Graphics %tmp.726 150 12 20 ];
        %tmp.726 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.727 150 21 32 ];
        %tmp.727 = getv %tmp.726 :FONT_MEDIUM;
        %tmp.728 = self;
        symbol [ getDate %tmp.729 151 12 19 ];
        %tmp.729 = getv function %tmp.728 :getDate;
        %tmp.730 = invoke %tmp.728 %tmp.729();
        symbol [ Graphics %tmp.731 152 12 20 ];
        %tmp.731 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.732 152 21 40 ];
        %tmp.732 = getv %tmp.731 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.714 %tmp.715(%tmp.720, %tmp.725, %tmp.727, %tmp.730, %tmp.732);
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_33_26_154_4_stop:
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 156; @symbol_functiondef = [getStressIterator,156,13,30]; ]
    function getStressIterator() {
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_156_33_161_4_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 157 8 ]
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_8_159_8_if_stmt:
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_12_157_86_begin:
        symbol [ Toybox %tmp.2 157 13 19 ];
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :SensorHistory;
        symbol [ SensorHistory %tmp.4 157 25 38 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_8_159_8_if_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_43_157_86_true:
        symbol [ Toybox %tmp.7 157 44 50 ];
        %tmp.7 = getv ? :Toybox;
        %tmp.8 = as %tmp.7 { (interface { var SensorHistory; }) };
        symbol [ SensorHistory %tmp.9 157 51 64 ];
        %tmp.9 = getv %tmp.8 :SensorHistory;
        %tmp.11 = const :getStressHistory;
        symbol [ getStressHistory %tmp.11 157 70 86 const ];
        %tmp.12 = canhazplz %tmp.9 %tmp.11;
        push %tmp.12;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_43_157_86_end:
        %tmp.13 = phi [%tmp.5 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_12_157_86_begin] [%tmp.12 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_43_157_86_true] [%tmp.13 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_43_157_86_end];
        bf %tmp.13 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_8_159_8_if_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_8_159_8_if_true:
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_89_159_8_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 158 12 ]
        symbol [ Toybox %tmp.15 158 19 25 ];
        %tmp.15 = getv ? :Toybox;
        %tmp.16 = as %tmp.15 { (interface { var SensorHistory; }) };
        symbol [ SensorHistory %tmp.17 158 26 39 ];
        %tmp.17 = getv %tmp.16 :SensorHistory;
        symbol [ getStressHistory %tmp.18 158 40 56 ];
        %tmp.18 = getv function %tmp.17 :getStressHistory;
        %tmp.19 = newd 2;
        %tmp.21 = const :period;
        symbol [ period %tmp.21 158 60 66 const ];
        %tmp.22 = 1;
        %tmp.23 = dup %tmp.19;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        %tmp.26 = const :order;
        symbol [ order %tmp.26 158 74 79 const ];
        symbol [ Toybox %tmp.28 158 83 89 ];
        %tmp.28 = getv ? :Toybox;
        %tmp.29 = as %tmp.28 { (interface { var SensorHistory; }) };
        symbol [ SensorHistory %tmp.30 158 90 103 ];
        %tmp.30 = getv %tmp.29 :SensorHistory;
        symbol [ ORDER_NEWEST_FIRST %tmp.31 158 104 122 ];
        %tmp.31 = getv %tmp.30 :ORDER_NEWEST_FIRST;
        %tmp.32 = dup %tmp.24;
        %tmp.33 = aputv %tmp.32 %tmp.26 %tmp.31;
        %tmp.34 = invoke %tmp.17 %tmp.18(%tmp.33);
        ret %tmp.34;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_89_159_8_stop:
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_8_159_8_if_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_157_8_159_8_if_end:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 160 8 ]
        %tmp.35 = null;
        ret %tmp.35;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_156_33_161_4_stop:
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 163; @symbol_functiondef = [getStress,163,13,22]; @symbol_return<0> = [Number,163,28,34]; ]
    function getStress() as Number {
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_163_35_173_4_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 164 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_163_35_173_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_163_35_173_4_stop" ]
        %strIterator.1 = local;
        symbol [ strIterator %strIterator.1 164 12 23 ];
        %tmp.1 = self;
        symbol [ getStressIterator %tmp.2 164 26 43 ];
        %tmp.2 = getv function %tmp.1 :getStressIterator;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %strIterator.1 %tmp.3;
        symbol [ strIterator %strIterator.1 164 12 23 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 165 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_163_35_173_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_163_35_173_4_stop" ]
        %sample.2 = local;
        symbol [ sample %sample.2 165 12 18 ];
        %tmp.4 = lgetv %strIterator.1;
        symbol [ strIterator %tmp.4 165 21 32 ];
        symbol [ next %tmp.5 165 33 37 ];
        %tmp.5 = getv function %tmp.4 :next;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %sample.2 %tmp.6;
        symbol [ sample %sample.2 165 12 18 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 166 8 ]
        while @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_166_8_171_8_while_test @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_166_8_171_8_while_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_166_8_171_8_while_test:
        %tmp.7 = lgetv %sample.2;
        symbol [ sample %tmp.7 166 15 21 ];
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_166_8_171_8_while_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_166_8_171_8_while_begin:
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_166_31_171_8_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 167 12 ]
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_167_12_169_12_if_stmt:
        %tmp.10 = lgetv %sample.2;
        symbol [ sample %tmp.10 167 16 22 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ data %tmp.12 167 23 27 ];
        %tmp.12 = getv %tmp.11 :data;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_167_12_169_12_if_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_167_12_169_12_if_true:
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_167_37_169_12_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 168 16 ]
        %tmp.15 = lgetv %sample.2;
        symbol [ sample %tmp.15 168 23 29 ];
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ data %tmp.17 168 30 34 ];
        %tmp.17 = getv %tmp.16 :data;
        ret %tmp.17;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_167_37_169_12_stop:
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_167_12_169_12_if_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_167_12_169_12_if_end:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 170 12 ]
        %tmp.18 = lgetv %strIterator.1;
        symbol [ strIterator %tmp.18 170 21 32 ];
        symbol [ next %tmp.19 170 33 37 ];
        %tmp.19 = getv function %tmp.18 :next;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %sample.2 %tmp.20;
        symbol [ sample %sample.2 170 12 18 ];
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_166_31_171_8_stop:
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_166_8_171_8_while_test;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_166_8_171_8_while_end:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 172 8 ]
        %tmp.21 = -1;
        ret %tmp.21;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_163_35_173_4_stop:
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 175; @symbol_functiondef = [getBodyBatteryIterator,175,13,35]; ]
    function getBodyBatteryIterator() {
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_175_38_180_4_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 176 8 ]
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_8_178_8_if_stmt:
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_12_176_91_begin:
        symbol [ Toybox %tmp.2 176 13 19 ];
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :SensorHistory;
        symbol [ SensorHistory %tmp.4 176 25 38 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_8_178_8_if_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_43_176_91_true:
        symbol [ Toybox %tmp.7 176 44 50 ];
        %tmp.7 = getv ? :Toybox;
        %tmp.8 = as %tmp.7 { (interface { var SensorHistory; }) };
        symbol [ SensorHistory %tmp.9 176 51 64 ];
        %tmp.9 = getv %tmp.8 :SensorHistory;
        %tmp.11 = const :getBodyBatteryHistory;
        symbol [ getBodyBatteryHistory %tmp.11 176 70 91 const ];
        %tmp.12 = canhazplz %tmp.9 %tmp.11;
        push %tmp.12;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_43_176_91_end:
        %tmp.13 = phi [%tmp.5 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_12_176_91_begin] [%tmp.12 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_43_176_91_true] [%tmp.13 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_43_176_91_end];
        bf %tmp.13 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_8_178_8_if_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_8_178_8_if_true:
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_94_178_8_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 177 12 ]
        symbol [ Toybox %tmp.15 177 19 25 ];
        %tmp.15 = getv ? :Toybox;
        %tmp.16 = as %tmp.15 { (interface { var SensorHistory; }) };
        symbol [ SensorHistory %tmp.17 177 26 39 ];
        %tmp.17 = getv %tmp.16 :SensorHistory;
        symbol [ getBodyBatteryHistory %tmp.18 177 40 61 ];
        %tmp.18 = getv function %tmp.17 :getBodyBatteryHistory;
        %tmp.19 = newd 2;
        %tmp.21 = const :period;
        symbol [ period %tmp.21 177 65 71 const ];
        %tmp.22 = 1;
        %tmp.23 = dup %tmp.19;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        %tmp.26 = const :order;
        symbol [ order %tmp.26 177 79 84 const ];
        symbol [ Toybox %tmp.28 177 88 94 ];
        %tmp.28 = getv ? :Toybox;
        %tmp.29 = as %tmp.28 { (interface { var SensorHistory; }) };
        symbol [ SensorHistory %tmp.30 177 95 108 ];
        %tmp.30 = getv %tmp.29 :SensorHistory;
        symbol [ ORDER_NEWEST_FIRST %tmp.31 177 109 127 ];
        %tmp.31 = getv %tmp.30 :ORDER_NEWEST_FIRST;
        %tmp.32 = dup %tmp.24;
        %tmp.33 = aputv %tmp.32 %tmp.26 %tmp.31;
        %tmp.34 = invoke %tmp.17 %tmp.18(%tmp.33);
        ret %tmp.34;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_94_178_8_stop:
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_8_178_8_if_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_176_8_178_8_if_end:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 179 8 ]
        %tmp.35 = null;
        ret %tmp.35;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_175_38_180_4_stop:
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 182; @symbol_functiondef = [getBodyBattery,182,13,27]; @symbol_return<0> = [Number,182,33,39]; ]
    function getBodyBattery() as Number or Null {
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_182_48_192_4_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 183 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_182_48_192_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_182_48_192_4_stop" ]
        %bbIterator.1 = local;
        symbol [ bbIterator %bbIterator.1 183 12 22 ];
        %tmp.1 = self;
        symbol [ getBodyBatteryIterator %tmp.2 183 25 47 ];
        %tmp.2 = getv function %tmp.1 :getBodyBatteryIterator;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %bbIterator.1 %tmp.3;
        symbol [ bbIterator %bbIterator.1 183 12 22 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 184 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_182_48_192_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_182_48_192_4_stop" ]
        %sample.2 = local;
        symbol [ sample %sample.2 184 12 18 ];
        %tmp.4 = lgetv %bbIterator.1;
        symbol [ bbIterator %tmp.4 184 21 31 ];
        symbol [ next %tmp.5 184 32 36 ];
        %tmp.5 = getv function %tmp.4 :next;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %sample.2 %tmp.6;
        symbol [ sample %sample.2 184 12 18 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 185 8 ]
        while @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_185_8_190_8_while_test @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_185_8_190_8_while_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_185_8_190_8_while_test:
        %tmp.7 = lgetv %sample.2;
        symbol [ sample %tmp.7 185 15 21 ];
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_185_8_190_8_while_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_185_8_190_8_while_begin:
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_185_31_190_8_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 186 12 ]
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_186_12_188_12_if_stmt:
        %tmp.10 = lgetv %sample.2;
        symbol [ sample %tmp.10 186 16 22 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ data %tmp.12 186 23 27 ];
        %tmp.12 = getv %tmp.11 :data;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_186_12_188_12_if_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_186_12_188_12_if_true:
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_186_37_188_12_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 187 16 ]
        %tmp.15 = lgetv %sample.2;
        symbol [ sample %tmp.15 187 23 29 ];
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ data %tmp.17 187 30 34 ];
        %tmp.17 = getv %tmp.16 :data;
        ret %tmp.17;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_186_37_188_12_stop:
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_186_12_188_12_if_end;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_186_12_188_12_if_end:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 189 12 ]
        %tmp.18 = lgetv %bbIterator.1;
        symbol [ bbIterator %tmp.18 189 21 31 ];
        symbol [ next %tmp.19 189 32 36 ];
        %tmp.19 = getv function %tmp.18 :next;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %sample.2 %tmp.20;
        symbol [ sample %sample.2 189 12 18 ];
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_185_31_190_8_stop:
        goto @C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_185_8_190_8_while_test;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_185_8_190_8_while_end:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 191 8 ]
        %tmp.21 = -1;
        ret %tmp.21;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_182_48_192_4_stop:
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 195; @symbol_functiondef = [getTime,195,13,20]; @symbol_return<0> = [String,195,26,32]; ]
    function getTime() as String {
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_195_33_199_4_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 196 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_195_33_199_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_195_33_199_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 196 12 21 ];
        symbol [ System %tmp.1 196 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 196 31 43 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 196 12 21 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 197 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_195_33_199_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_195_33_199_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 197 12 22 ];
        symbol [ Lang %tmp.4 197 25 29 ];
        %tmp.4 = getm $.Toybox.Lang;
        symbol [ format %tmp.5 197 30 36 ];
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.8 197 49 58 ];
        symbol [ hour %tmp.9 197 59 63 ];
        %tmp.9 = getv %tmp.8 :hour;
        symbol [ format %tmp.10 197 64 70 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "%02d";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = dup %tmp.7;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.15 197 80 89 ];
        symbol [ min %tmp.16 197 90 93 ];
        %tmp.16 = getv %tmp.15 :min;
        symbol [ format %tmp.17 197 94 100 ];
        %tmp.17 = getv function %tmp.16 :format;
        %tmp.18 = "%02d";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = dup %tmp.14;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.21);
        lputv %timeString.2 %tmp.22;
        symbol [ timeString %timeString.2 197 12 22 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 198 8 ]
        %tmp.23 = lgetv %timeString.2;
        symbol [ timeString %tmp.23 198 15 25 ];
        ret %tmp.23;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_195_33_199_4_stop:
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 201; @symbol_functiondef = [getDate,201,13,20]; @symbol_return<0> = [String,201,26,32]; ]
    function getDate() as String {
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_201_33_205_4_start:
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 202 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_201_33_205_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_201_33_205_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 202 12 15 ];
        symbol [ Gregorian %tmp.1 202 18 27 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 202 28 32 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 202 33 37 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 202 38 41 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 202 45 49 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_MEDIUM %tmp.7 202 50 63 ];
        %tmp.7 = getv %tmp.6 :FORMAT_MEDIUM;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %now.1 %tmp.8;
        symbol [ now %now.1 202 12 15 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 203 8 ]
        [ "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_201_33_205_4_start" "C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_201_33_205_4_stop" ]
        %dateString.2 = local;
        symbol [ dateString %dateString.2 203 12 22 ];
        symbol [ Lang %tmp.9 203 25 29 ];
        %tmp.9 = getm $.Toybox.Lang;
        symbol [ format %tmp.10 203 30 36 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$, $2$ $3$";
        %tmp.12 = newa 3;
        %tmp.13 = lgetv %now.1;
        symbol [ now %tmp.13 203 54 57 ];
        symbol [ day_of_week %tmp.14 203 58 69 ];
        %tmp.14 = getv %tmp.13 :day_of_week;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %now.1;
        symbol [ now %tmp.17 203 71 74 ];
        symbol [ month %tmp.18 203 75 80 ];
        %tmp.18 = getv %tmp.17 :month;
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 1 %tmp.18;
        %tmp.21 = lgetv %now.1;
        symbol [ now %tmp.21 203 82 85 ];
        symbol [ day %tmp.22 203 86 89 ];
        %tmp.22 = getv %tmp.21 :day;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 2 %tmp.22;
        %tmp.25 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.24);
        lputv %dateString.2 %tmp.25;
        symbol [ dateString %dateString.2 203 12 22 ];
[ "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc" 204 8 ]
        %tmp.26 = lgetv %dateString.2;
        symbol [ dateString %tmp.26 204 15 25 ];
        ret %tmp.26;
C__Users_igork_OneDrive_Documents_Code_Garmin_Forerunner_55_WatchFace1_source_WatchFace1View_mc_201_33_205_4_stop:
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 210; @symbol_functiondef = [onHide,210,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 214; @symbol_functiondef = [onExitSleep,214,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 218; @symbol_functiondef = [onEnterSleep,218,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\igork\OneDrive\Documents\Code\Garmin-Forerunner-55\WatchFace1\source\WatchFace1View.mc"; @line = 1; ]
<init> {
}
